{
  "name": "server",
  "description": "Simulation",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev-server": "set process.env.NODE_ENV=development && nodemon ./bin/www",
    "deploy": "set process.env.NODE_ENV=production && gcloud app deploy"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "nodemon": "^1.19.1",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "require": "^2.4.20"
  }
}
