{
  "name": "webapp",
  "version": "0.0.1",
  "description": "Simulation",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack -d --mode=development --watch=true",
    "prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "IMB",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "materialize-css": "^1.0.0",
    "request": "^2.88.0",
    "require": "^2.4.20"
  }
}
